DEBUG=True
SECRET_KEY=vcp%0-#)l&+(j+^!(^oj^!@2$1vjz^3k4+bgiicxgtjz)qgg8+
ALLOWED_HOSTS=134.209.183.11, localhost, 127.0.0.1, samples.musicstudy.uk, musicstudy.uk
DB_USER=musicsamplesdbuser
DB_PASSWORD=musicpassword123
DB_NAME=musicsamples
DB_HOST=localhost
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
SENDGRID_API_KEY=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
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_BROWSER_XSS_FILTER=False
SECURE_CONTENT_TYPE_NOSNIFF=False